map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}

server {
  root /var/www/public/;
  listen 7092;
  server_name 127.0.0.1;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  client_max_body_size 0;

  location / {
  
    location ~* /static/images/(.*)$ {
		try_files /images/$1 /index.html =404;
	}
  }

  location  /api { 
    proxy_redirect off;
    proxy_pass http://127.0.0.1:3000;
   }

  location /pgadmin {
    proxy_set_header X-Script-Name /pgadmin;

    proxy_pass http://pgadmin;
    proxy_intercept_errors on;
  }
}